In [133]:
#%pip install -r requirements.txt

In [134]:
import tabula
import pandas as pd
import re

# Read pdf into list of DataFrame
dfs = tabula.read_pdf("ignore/extrato.pdf", pages='all')

df = dfs[2]
first_row = pd.DataFrame([df.columns], columns=df.columns)

# Step 2: Append the original DataFrame below
df = pd.concat([first_row, df], ignore_index=True)

# Step 3: Reset proper column names
df.columns = [f"Column{i+1}" for i in range(df.shape[1])]

In [135]:

def join_alternating_rows(input_df):
    current_df = input_df.copy()
    
    rows = []
    
    nextRow = False
    for _, row in current_df.iterrows():
        if pd.isna(row[0]):
            continue
        
        if nextRow:
            nextRow = False
            rows[len(rows)-1] = rows[len(rows)-1] + list(row)
            continue
        
        if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):
            rows.append(list(row))
            nextRow = True
            
    return pd.DataFrame(rows)

df

<>:16: SyntaxWarning: invalid escape sequence '\d'
<>:16: SyntaxWarning: invalid escape sequence '\d'
/tmp/ipykernel_55331/2406839128.py:16: SyntaxWarning: invalid escape sequence '\d'
  if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):

,Column1,Column2,Column3,Column4,Column5
0,13/01 GENEAL,Unnamed: 0,"16,00","Juros de mora 1,00 % am","0,00"
1,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,"Multa por atraso 2,00 %","0,00"
2,13/01 ARTESAN,NaN,"53,50","IOF de financiamento (0,38 % + 0,00820 % a.d.)","0,00"
3,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
4,13/01 METRO RJ,NaN,"15,00",NaN,NaN
5,VEÍCULOS .RIO DE JANEIR,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Fique atento aos encargos para o próximo,NaN
7,15/01 AMARA SUPERMERCADOS LTD,NaN,"9,99",NaN,NaN
8,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,período (01/02 a 28/02),NaN
9,16/01 AMARA SUPERMERCADOS LTD,NaN,"10,13",NaN,NaN
10,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,"JurosMáximos do contrato 13,63% am","373,33% aa"
11,16/01 VIA PALATTO,NaN,"80,89",NaN,NaN
12,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
13,17/01 LANCHONETE CCR JARDIM,NaN,"16,90",Novo teto de juros do cartão de crédito,NaN
14,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
15,17/01 METRO RJ,NaN,"15,00",NaN,Valor em R$
16,VEÍCULOS .RIO DE JANEIR,NaN,NaN,NaN,NaN
17,17/01 99 TECNOLOGIA*99*,NaN,"16,01",Crédito Rotativo / Atraso,NaN
18,VEÍCULOS .SAO PAULO,NaN,NaN,Limite máximo de juros:,"R$ 0,00"
19,17/01 99 TECNOLOGIA*99*,NaN,"12,30",Juros e encargos financeiros até omomento:,"R$ 0,00"
20,VEÍCULOS .SAO PAULO,NaN,NaN,% sobre o limite máximo de juros:,"0,00 %"
21,17/01 99 TECNOLOGIA*99*,NaN,"29,40",NaN,NaN
22,VEÍCULOS .SAO PAULO,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,Os juros e encargos que você irá pagar são os ...,NaN
24,19/01 KALUNGA GUANABARA BARR,NaN,"50,00",NaN,NaN
25,NaN,NaN,NaN,"contratação, e caso ultrapassem o limite máxim...",NaN
26,EDUCAÇÃO .RIO DE JANEIR,NaN,NaN,cobrada ou será devolvida em fatura. Válido po...,NaN
27,19/01 KALUNGA GUANABARA BARR,NaN,"3,60",parcelamento ou rotativo.,NaN
28,EDUCAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
29,20/01 99 TECNOLOGIA*99*,NaN,"30,60",NaN,NaN
30,VEÍCULOS .SAO PAULO,NaN,NaN,NaN,NaN
31,20/01 IFD*OKINAWA SUSHI RESTA,NaN,"46,43",Simulação de Compras parc. c/ juros e,NaN
32,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,Crediário (próximo período),NaN
33,22/01 VIA PALATTO,NaN,"42,80",NaN,NaN
34,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
35,NaN,NaN,NaN,Limite de crédito,"3.740,00"
36,23/01 VIA PALATTO,NaN,"43,80",NaN,NaN
37,NaN,NaN,NaN,"Juros da compra parcelada 5,99 % am","102,95% aa"
38,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
39,NaN,NaN,NaN,"CET da compra parcelada 6,32 % am","110,71 % aa"
40,Lançamentos no cartão (final 8177),NaN,"2.041,90",NaN,NaN
41,NaN,NaN,NaN,NaN,%do total
42,NaN,NaN,NaN,Valor emR$,financiado
43,EDUARDODANTAS LUNA (final 2500),NaN,NaN,"Valor compra 500,00","97,02 %"
44,DATA ESTABELECIMENTO,NaN,VALOR EM R$,"Valor do IOF 15,34","2,98 %"
45,02/01 DL*GOOGLE YouTub,NaN,"13,90","Valor total financiado 515,34","100,00%"
46,TURISMO E ENTRETENIM.SAO PAULO,NaN,NaN,"Valor juros 477,06",NaN
47,Lançamentos no cartão (final 2500),NaN,"13,90",Quantidade de parcelas 24,NaN

In [136]:
def half_df(input_df):
    current_df = input_df.copy()
    
    mid = len(current_df.columns) // 2
    

    # Split into two DataFrames (first half and second half)
    df1 = current_df.iloc[:, :mid].reset_index(drop=True)
    df2 = current_df.iloc[:, mid:].reset_index(drop=True)

    df1.columns = [f"Column_{i+1}" for i in range(len(df1.columns))]
    df2.columns = [f"Column_{i+1}" for i in range(len(df2.columns))]

    # Append one below the other
    appended_df = pd.concat([df1, df2], axis=0, ignore_index=True)
    
    return appended_df

In [137]:

display(df.iloc[0:5])

,Column1,Column2,Column3,Column4,Column5
0,13/01 GENEAL,Unnamed: 0,"16,00","Juros de mora 1,00 % am","0,00"
1,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,"Multa por atraso 2,00 %","0,00"
2,13/01 ARTESAN,NaN,"53,50","IOF de financiamento (0,38 % + 0,00820 % a.d.)","0,00"
3,ALIMENTAÇÃO .RIO DE JANEIR,NaN,NaN,NaN,NaN
4,13/01 METRO RJ,NaN,"15,00",NaN,NaN

In [138]:
def drop_column_by_number(input_df,column_num:list[int] | int):
    current_df = input_df.copy()
    if type(column_num) == int:
        current_df.drop(current_df.columns[column_num], axis=1, inplace=True)
    else:
        sorted_columns = sorted(column_num)
        for x in range(len(column_num)):
            index = sorted_columns[x] - x
            current_df = drop_column_by_number(current_df,index)
    return current_df

drop_column_by_number(join_alternating_rows(df),[1,3,4,6,7,8,9])

/tmp/ipykernel_55331/2406839128.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if pd.isna(row[0]):
/tmp/ipykernel_55331/2406839128.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):

                                0      2                               5
0                    13/01 GENEAL  16,00      ALIMENTAÇÃO .RIO DE JANEIR
1                   13/01 ARTESAN  53,50      ALIMENTAÇÃO .RIO DE JANEIR
2                  13/01 METRO RJ  15,00         VEÍCULOS .RIO DE JANEIR
3   15/01 AMARA SUPERMERCADOS LTD   9,99      ALIMENTAÇÃO .RIO DE JANEIR
4   16/01 AMARA SUPERMERCADOS LTD  10,13      ALIMENTAÇÃO .RIO DE JANEIR
5               16/01 VIA PALATTO  80,89      ALIMENTAÇÃO .RIO DE JANEIR
6     17/01 LANCHONETE CCR JARDIM  16,90      ALIMENTAÇÃO .RIO DE JANEIR
7                  17/01 METRO RJ  15,00         VEÍCULOS .RIO DE JANEIR
8         17/01 99 TECNOLOGIA*99*  16,01             VEÍCULOS .SAO PAULO
9         17/01 99 TECNOLOGIA*99*  12,30             VEÍCULOS .SAO PAULO
10        17/01 99 TECNOLOGIA*99*  29,40             VEÍCULOS .SAO PAULO
11   19/01 KALUNGA GUANABARA BARR  50,00         EDUCAÇÃO .RIO DE JANEIR
12   19/01 KALUNGA GUANABARA BARR   3,60         EDUCAÇÃO .RIO DE JANEIR
13        20/01 99 TECNOLOGIA*99*  30,60             VEÍCULOS .SAO PAULO
14  20/01 IFD*OKINAWA SUSHI RESTA  46,43      ALIMENTAÇÃO .RIO DE JANEIR
15              22/01 VIA PALATTO  42,80      ALIMENTAÇÃO .RIO DE JANEIR
16              23/01 VIA PALATTO  43,80      ALIMENTAÇÃO .RIO DE JANEIR
17         02/01 DL*GOOGLE YouTub  13,90  TURISMO E ENTRETENIM.SAO PAULO

In [139]:
drop_column_by_number(join_alternating_rows(half_df(dfs[1])),3)

/tmp/ipykernel_55331/2406839128.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if pd.isna(row[0]):
/tmp/ipykernel_55331/2406839128.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):

                                0       1                           2
0         25/12 99 TECNOLOGIA*99*   36,50         VEÍCULOS .SAO PAULO
1         26/12 99 TECNOLOGIA*99*   46,10         VEÍCULOS .SAO PAULO
2           27/12 LUCIANO FRUT-CT   12,00  ALIMENTAÇÃO .RIO DE JANEIR
3         27/12 99 TECNOLOGIA*99*   48,15         VEÍCULOS .SAO PAULO
4           27/12 RomuloGustav-CT   28,00               RIO DE JANEIR
5    27/12 BARRA SHOPPING FOOD CO   38,40  ALIMENTAÇÃO .RIO DE JANEIR
6    27/12 MULTIPLAN ADMINISTRADO   15,50     VEÍCULOS .RIO DE JANEIR
7                  30/12 HANTOMAR  202,00  ALIMENTAÇÃO .RIO DE JANEIR
8         01/01 99 TECNOLOGIA*99*   29,70         VEÍCULOS .SAO PAULO
9   02/01 AMARA SUPERMERCADOS LTD   16,12  ALIMENTAÇÃO .RIO DE JANEIR
10                02/01 DECATHLON   69,99        HOBBY .RIO DE JANEIR
11          02/01 AV DAS AMERICAS   85,80  ALIMENTAÇÃO .RIO DE JANEIR
12  05/01 AMARA SUPERMERCADOS LTD   62,02  ALIMENTAÇÃO .RIO DE JANEIR
13        05/01 99 TECNOLOGIA*99*   25,90         VEÍCULOS .SAO PAULO
14                06/01 DROGASMIL   42,09        SAÚDE .RIO DE JANEIR
15                 06/01 METRO RJ   15,00     VEÍCULOS .RIO DE JANEIR
16        07/01 BRASEIRO DA GAVEA   55,44  ALIMENTAÇÃO .RIO DE JANEIR
17                 07/01 METRO RJ   15,00     VEÍCULOS .RIO DE JANEIR
18  09/01 AMARA SUPERMERCADOS LTD   29,89  ALIMENTAÇÃO .RIO DE JANEIR
19           10/01 PASTEL ICHIBAN   34,00     DIVERSOS .RIO DE JANEIR
20           10/01 EMANOEL FLORES   30,00     DIVERSOS .RIO DE JANEIR
21     10/01 YAN DAMASCO ACCARINO   11,90     DIVERSOS .RIO DE JANEIR
22        10/01 99 TECNOLOGIA*99*   14,10         VEÍCULOS .SAO PAULO
23   10/01 GCBT BAR E RESTAURANTE  310,05  ALIMENTAÇÃO .RIO DE JANEIR
24        10/01 99 TECNOLOGIA*99*   17,20         VEÍCULOS .SAO PAULO
25        10/01 99 TECNOLOGIA*99*   17,42         VEÍCULOS .SAO PAULO
26        11/01 99 TECNOLOGIA*99*   14,00         VEÍCULOS .SAO PAULO
27        11/01 99 TECNOLOGIA*99*   11,90         VEÍCULOS .SAO PAULO
28        11/01 IRAJA REDUX BARRA  162,62  ALIMENTAÇÃO .RIO DE JANEIR
29        11/01 99 TECNOLOGIA*99*   31,50         VEÍCULOS .SAO PAULO
30  12/01 AMARA SUPERM-CT DOS LTD   21,26  ALIMENTAÇÃO .RIO DE JANEIR

In [140]:
df1 = drop_column_by_number(join_alternating_rows(half_df(dfs[1])),3)
df2 = drop_column_by_number(join_alternating_rows(df),[1,3,4,6,7,8,9])

df1.columns = [f"Column_{i+1}" for i in range(len(df1.columns))]
df2.columns = [f"Column_{i+1}" for i in range(len(df2.columns))]

final_df = pd.concat([df1,df2])
final_df.columns = [f"Column_{i+1}" for i in range(len(df2.columns))]

/tmp/ipykernel_55331/2406839128.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if pd.isna(row[0]):
/tmp/ipykernel_55331/2406839128.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):
/tmp/ipykernel_55331/2406839128.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if pd.isna(row[0]):
/tmp/ipykernel_55331/2406839128.py:16: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if type(row[0]) == str and re.search('\d\d/\d\d',row[0]):

In [141]:
final_df.iloc[:,1] = pd.to_numeric(final_df.iloc[:,1].str.replace(',','.'), errors='coerce')

final_df

                         Column_1 Column_2                        Column_3
0         25/12 99 TECNOLOGIA*99*     36.5             VEÍCULOS .SAO PAULO
1         26/12 99 TECNOLOGIA*99*     46.1             VEÍCULOS .SAO PAULO
2           27/12 LUCIANO FRUT-CT     12.0      ALIMENTAÇÃO .RIO DE JANEIR
3         27/12 99 TECNOLOGIA*99*    48.15             VEÍCULOS .SAO PAULO
4           27/12 RomuloGustav-CT     28.0                   RIO DE JANEIR
5    27/12 BARRA SHOPPING FOOD CO     38.4      ALIMENTAÇÃO .RIO DE JANEIR
6    27/12 MULTIPLAN ADMINISTRADO     15.5         VEÍCULOS .RIO DE JANEIR
7                  30/12 HANTOMAR    202.0      ALIMENTAÇÃO .RIO DE JANEIR
8         01/01 99 TECNOLOGIA*99*     29.7             VEÍCULOS .SAO PAULO
9   02/01 AMARA SUPERMERCADOS LTD    16.12      ALIMENTAÇÃO .RIO DE JANEIR
10                02/01 DECATHLON    69.99            HOBBY .RIO DE JANEIR
11          02/01 AV DAS AMERICAS     85.8      ALIMENTAÇÃO .RIO DE JANEIR
12  05/01 AMARA SUPERMERCADOS LTD    62.02      ALIMENTAÇÃO .RIO DE JANEIR
13        05/01 99 TECNOLOGIA*99*     25.9             VEÍCULOS .SAO PAULO
14                06/01 DROGASMIL    42.09            SAÚDE .RIO DE JANEIR
15                 06/01 METRO RJ     15.0         VEÍCULOS .RIO DE JANEIR
16        07/01 BRASEIRO DA GAVEA    55.44      ALIMENTAÇÃO .RIO DE JANEIR
17                 07/01 METRO RJ     15.0         VEÍCULOS .RIO DE JANEIR
18  09/01 AMARA SUPERMERCADOS LTD    29.89      ALIMENTAÇÃO .RIO DE JANEIR
19           10/01 PASTEL ICHIBAN     34.0         DIVERSOS .RIO DE JANEIR
20           10/01 EMANOEL FLORES     30.0         DIVERSOS .RIO DE JANEIR
21     10/01 YAN DAMASCO ACCARINO     11.9         DIVERSOS .RIO DE JANEIR
22        10/01 99 TECNOLOGIA*99*     14.1             VEÍCULOS .SAO PAULO
23   10/01 GCBT BAR E RESTAURANTE   310.05      ALIMENTAÇÃO .RIO DE JANEIR
24        10/01 99 TECNOLOGIA*99*     17.2             VEÍCULOS .SAO PAULO
25        10/01 99 TECNOLOGIA*99*    17.42             VEÍCULOS .SAO PAULO
26        11/01 99 TECNOLOGIA*99*     14.0             VEÍCULOS .SAO PAULO
27        11/01 99 TECNOLOGIA*99*     11.9             VEÍCULOS .SAO PAULO
28        11/01 IRAJA REDUX BARRA   162.62      ALIMENTAÇÃO .RIO DE JANEIR
29        11/01 99 TECNOLOGIA*99*     31.5             VEÍCULOS .SAO PAULO
30  12/01 AMARA SUPERM-CT DOS LTD    21.26      ALIMENTAÇÃO .RIO DE JANEIR
0                    13/01 GENEAL     16.0      ALIMENTAÇÃO .RIO DE JANEIR
1                   13/01 ARTESAN     53.5      ALIMENTAÇÃO .RIO DE JANEIR
2                  13/01 METRO RJ     15.0         VEÍCULOS .RIO DE JANEIR
3   15/01 AMARA SUPERMERCADOS LTD     9.99      ALIMENTAÇÃO .RIO DE JANEIR
4   16/01 AMARA SUPERMERCADOS LTD    10.13      ALIMENTAÇÃO .RIO DE JANEIR
5               16/01 VIA PALATTO    80.89      ALIMENTAÇÃO .RIO DE JANEIR
6     17/01 LANCHONETE CCR JARDIM     16.9      ALIMENTAÇÃO .RIO DE JANEIR
7                  17/01 METRO RJ     15.0         VEÍCULOS .RIO DE JANEIR
8         17/01 99 TECNOLOGIA*99*    16.01             VEÍCULOS .SAO PAULO
9         17/01 99 TECNOLOGIA*99*     12.3             VEÍCULOS .SAO PAULO
10        17/01 99 TECNOLOGIA*99*     29.4             VEÍCULOS .SAO PAULO
11   19/01 KALUNGA GUANABARA BARR     50.0         EDUCAÇÃO .RIO DE JANEIR
12   19/01 KALUNGA GUANABARA BARR      3.6         EDUCAÇÃO .RIO DE JANEIR
13        20/01 99 TECNOLOGIA*99*     30.6             VEÍCULOS .SAO PAULO
14  20/01 IFD*OKINAWA SUSHI RESTA    46.43      ALIMENTAÇÃO .RIO DE JANEIR
15              22/01 VIA PALATTO     42.8      ALIMENTAÇÃO .RIO DE JANEIR
16              23/01 VIA PALATTO     43.8      ALIMENTAÇÃO .RIO DE JANEIR
17         02/01 DL*GOOGLE YouTub     13.9  TURISMO E ENTRETENIM.SAO PAULO

In [150]:
display(final_df.groupby('Column_3').size())
display(final_df.groupby('Column_3')['Column_2'].sum())

Column_3
ALIMENTAÇÃO .RIO DE JANEIR        20
DIVERSOS .RIO DE JANEIR            3
EDUCAÇÃO .RIO DE JANEIR            2
HOBBY .RIO DE JANEIR               1
RIO DE JANEIR                      1
SAÚDE .RIO DE JANEIR               1
TURISMO E ENTRETENIM.SAO PAULO     1
VEÍCULOS .RIO DE JANEIR            5
VEÍCULOS .SAO PAULO               15
dtype: int64

Column_3
ALIMENTAÇÃO .RIO DE JANEIR        1316.04
DIVERSOS .RIO DE JANEIR              75.9
EDUCAÇÃO .RIO DE JANEIR              53.6
HOBBY .RIO DE JANEIR                69.99
RIO DE JANEIR                        28.0
SAÚDE .RIO DE JANEIR                42.09
TURISMO E ENTRETENIM.SAO PAULO       13.9
VEÍCULOS .RIO DE JANEIR              75.5
VEÍCULOS .SAO PAULO                380.78
Name: Column_2, dtype: object

In [151]:
final_df[final_df.Column_3 == 'ALIMENTAÇÃO .RIO DE JANEIR']

                         Column_1 Column_2                    Column_3
2           27/12 LUCIANO FRUT-CT     12.0  ALIMENTAÇÃO .RIO DE JANEIR
5    27/12 BARRA SHOPPING FOOD CO     38.4  ALIMENTAÇÃO .RIO DE JANEIR
7                  30/12 HANTOMAR    202.0  ALIMENTAÇÃO .RIO DE JANEIR
9   02/01 AMARA SUPERMERCADOS LTD    16.12  ALIMENTAÇÃO .RIO DE JANEIR
11          02/01 AV DAS AMERICAS     85.8  ALIMENTAÇÃO .RIO DE JANEIR
12  05/01 AMARA SUPERMERCADOS LTD    62.02  ALIMENTAÇÃO .RIO DE JANEIR
16        07/01 BRASEIRO DA GAVEA    55.44  ALIMENTAÇÃO .RIO DE JANEIR
18  09/01 AMARA SUPERMERCADOS LTD    29.89  ALIMENTAÇÃO .RIO DE JANEIR
23   10/01 GCBT BAR E RESTAURANTE   310.05  ALIMENTAÇÃO .RIO DE JANEIR
28        11/01 IRAJA REDUX BARRA   162.62  ALIMENTAÇÃO .RIO DE JANEIR
30  12/01 AMARA SUPERM-CT DOS LTD    21.26  ALIMENTAÇÃO .RIO DE JANEIR
0                    13/01 GENEAL     16.0  ALIMENTAÇÃO .RIO DE JANEIR
1                   13/01 ARTESAN     53.5  ALIMENTAÇÃO .RIO DE JANEIR
3   15/01 AMARA SUPERMERCADOS LTD     9.99  ALIMENTAÇÃO .RIO DE JANEIR
4   16/01 AMARA SUPERMERCADOS LTD    10.13  ALIMENTAÇÃO .RIO DE JANEIR
5               16/01 VIA PALATTO    80.89  ALIMENTAÇÃO .RIO DE JANEIR
6     17/01 LANCHONETE CCR JARDIM     16.9  ALIMENTAÇÃO .RIO DE JANEIR
14  20/01 IFD*OKINAWA SUSHI RESTA    46.43  ALIMENTAÇÃO .RIO DE JANEIR
15              22/01 VIA PALATTO     42.8  ALIMENTAÇÃO .RIO DE JANEIR
16              23/01 VIA PALATTO     43.8  ALIMENTAÇÃO .RIO DE JANEIR